<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Rom칙ntico</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #fde2e4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container h1 {
    color: #ff66b2;
}

form {
    margin-top: 20px;
    margin-right: 20px;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: #ff66b2;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ff66b2;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #ff66b2;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff3385;
}
a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login Rom칙ntico</h1>
        <form>
            <label for="username">Nome de Usu치rio</label>
            <input type="text" id="username" name="username" placeholder="Digite seu nome de usu치rio" required>
            
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            
            <button type="submit"><a href="./index.html">Entrar</a></button>
        </form>
    </div>
</body>
</html>
